{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "kz.izzi.bus"
    },
    "jhipsterVersion": "4.6.1",
    "baseName": "izzibus",
    "packageName": "kz.izzi.bus",
    "packageFolder": "kz/izzi/bus",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "c983d4814a624c31ed77c463d3fa6e7f88df59d7",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}